{% if user.is_authenticated %}
{% load compress %}
<!doctype html>
<html lang="es-SV">
<head>
    <meta charset="utf-8">{% load static %}
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Clinic</title>
    <link rel='shortcut icon' type='image/x-icon' href='{% static "images/favicon.ico" %}' />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
            body{
                background: #fafafa;
            }
            
            #sidebar ul li a{ color: #fff}
            
            .navbar {
                padding: 15px 10px 15px 10px;
                background: #fff;
                border: none;
                border-radius: 0;
                margin-bottom: 20px;
            }
            
            .navbar-btn {
                box-shadow: none;
                outline: none !important;
                border: none;
            }
            
            .wrapper {
                display: flex;
                align-items: stretch;
            }
            
            #sidebar {
                min-width: 200px;
                max-width: 200px;
                background: #1658bd;
                color: #fff;
                transition: all 0.3s;
            }
            
            #sidebar.active {
                min-width: 80px;
                max-width: 80px;
                text-align: center;
            }
            
            #sidebar.active .sidebar-header h3{
                display: none;
            }
            
            #sidebar.active .sidebar-header strong {
                display: block;
            }
            
            #sidebar ul li a {
                text-align: left;
            }
            
            #sidebar.active ul li a {
                padding: 20px 10px;
                text-align: center;
                font-size: 0.85em;
            }
            
            #sidebar.active ul li a i {
                margin-right: 0;
                display: block;
                font-size: 1.8em;
                margin-bottom: 5px;
            }
            
            #sidebar.active ul ul a {
                padding: 10px !important;
            }
            
            #sidebar.active .dropdown-toggle::after {
                top: auto;
                bottom: 10px;
                right: 50%;
                -webkit-transform: translateX(50%);
                -ms-transform: translateX(50%);
                transform: translateX(50%);
            }
            
            #sidebar .sidebar-header {
                padding: 20px;
                background: #1658bd;
            }
            
            #sidebar .sidebar-header strong {
                display: none;
                font-size: 1.8em;
            }
            
            #sidebar ul.components {
                padding: 15px 0;
            }
            
            #sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
            }
            
            #sidebar ul li a:hover {
                background: #7e87ac;
            }
            
            #sidebar ul li a i {
                margin-right: 10px;
            }
            
            #sidebar ul li.active>a,
            a[aria-expanded="true"] {
                color: #fff;
                background: #7e87ac;
            }
            
            a[data-toggle="collapse"] {
                position: relative;
            }
            
            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }
            
            a.download {
                background: #fff;
                color: #7386D5;
            }
            
            a.article,
            a.article:hover {
                background: #6d7fcc !important;
                color: #fff !important;
            }
            
            #content {
                width: 100%;
                min-height: 100vh;
                transition: all 0.3s;
            }
            
            @media (max-width: 768px) {
                #sidebar {
                    min-width: 80px;
                    max-width: 80px;
                    text-align: center;
                    margin-left: -80px !important;
                }
                .dropdown-toggle::after {
                    top: auto;
                    bottom: 10px;
                    right: 50%;
                    -webkit-transform: translateX(50%);
                    -ms-transform: translateX(50%);
                    transform: translateX(50%);
                }
                #sidebar.active {
                    margin-left: 0 !important;
                }
                #sidebar .sidebar-header h3{
                    display: none;
                }
                #sidebar .sidebar-header strong {
                    display: block;
                }
                #sidebar ul li a {
                    padding: 20px 10px;
                }
                #sidebar ul li a span {
                    font-size: 0.85em;
                }
                #sidebar ul li a i {
                    margin-right: 0;
                    display: block;
                }
                #sidebar ul ul a {
                    padding: 10px !important;
                }
                #sidebar ul li a i {
                    font-size: 1.3em;
                }
                #sidebar {
                    margin-left: 0;
                }
                #sidebarCollapse span {
                    display: none;
                }
            }
            table.table th{background-color: #d9dce06e}
            .btn-g{line-height: 31px;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
                background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                -webkit-border-radius: 3px;
                -webkit-user-select: none;
                background-color: #f2f2f2;
                border-radius: 3px;
                color: #757575;
                margin: 11px 4px;
                font-size: 14px;
                padding: 0 15px 0px 15px;
                text-align: center;
                border: 1px solid #c6c6c6;
                cursor: pointer;}
            .btn-g:hover{background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
                background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                background-color: #f8f8f8;
                background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
                background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);        
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                color: #222;}
            .fc{
                height: calc(2.25rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .titl_w{
                margin-bottom:26px;font-size:23px;font-weight:bold;color:#1658bd
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>My Clinic</h3>
                <strong>MC</strong>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="{% url 'horario_consulta' %}">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="{% url 'paciente_find' %}">
                        <i class="fas fa-image"></i>
                        Pacientes
                    </a>
                </li>
                <li>
                    <a href="#home" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-briefcase"></i>
                        Reportes
                    </a>
                    <ul class="collapse list-unstyled" id="home">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
                <div class="container-fluid">
                    <button type="button" id="sdc" class="btn" style="background:#ececec">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <button class="btn d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#nbsc" aria-controls="nbsc" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
						<span class="navbar-toggler-icon" style="color:#fff"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nbsc">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    {% if user.is_authenticated %}
                                        {{ user.username }}
                                    {% endif %}
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'logout' %}" class="nav-link">Salir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
			<div class="container-fluid">
                {% block content %}
                {% endblock %}
			</div>
        </div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% compress js inline%}
    <script>
        function search_table(inputId, tableId, position) {
            var input, filter, table, tr, td, i;
            input = document.getElementById(inputId);
            filter = input.value.toUpperCase();
            table = document.getElementById(tableId);
            tr = table.getElementsByTagName("tr");
        
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[position];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                } 
            }
        }
        $(document).ready(function () {
            $('#sdc').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        function getAjaxJsonResponse(url, nameForm){
            $.ajax({
                type: 'POST',
                url: url,
                data: $('#' + nameForm).serialize(),
                dataType: 'json'
            }).done(function (data){
                return jQuery.parseJSON(data);
            });
        }

        function formatDate(date){
            if(date == '') return '';
            //if(!date.contains('-')) return '';
            var array = date.split('-');
            if(array.length != 3) return '';
            var month = '';
            var m = array[1];
            if(m == '01')
                month = 'enero';
            else if(m == '02')
                month = 'febrero';
            else if(m == '03')
                month = 'marzo';
            else if(m == '04')
                month = 'abril';
            else if(m == '05')
                month = 'mayo';
            else if(m == '06')
                month = 'junio';
            else if(m == '07')
                month = 'julio';
            else if(m == '08')
                month = 'agosto';
            else if(m == '09')
                month = 'septiembre';
            else if(m == '10')
                month = 'octubre';
            else if(m == '11')
                month = 'noviembre';
            else if(m == '12')
                month = 'diciembre';
            return array[2] + ' de ' + month + ' del ' + array[0];
        }
    
        function isDate(txtDate){
            var currVal = txtDate;
            if(currVal == '')
              return false;
            if((currVal.match(/\//g) || []).length != 2) return false;
            var rxDatePattern = /^(\d{1,2})(\/|-)(\d{1,2})(\/|-)(\d{4})$/;
            var dtArray = currVal.match(rxDatePattern);
            if (dtArray == null)
               return false;
            dtMonth = dtArray[3];
            dtDay= dtArray[1];
            dtYear = dtArray[5];
            if (dtMonth < 1 || dtMonth > 12)
                return false;
            else if (dtDay < 1 || dtDay> 31)
                return false;
            else if ((dtMonth==4 || dtMonth==6 || dtMonth==9 || dtMonth==11) && dtDay ==31)
                return false;
            else if (dtMonth == 2){
               var isleap = (dtYear % 4 == 0 && (dtYear % 100 != 0 || dtYear % 400 == 0));
               if (dtDay> 29 || (dtDay ==29 && !isleap))
                    return false;
            }
            return true;
          }

          function nvl(obj, value){
              if(obj == null || obj == '')
                return value;
              return obj;
          }

          function val_input_danger(msg, id_input){
			$('#msg_form').addClass('alert alert-danger');
			$('#msg_form').append('<span> - ' + msg + '</span><br/>');
			$('#' + id_input).css('border-color', '#721c24');   
          }
          function val_input_danger_div(msg, id_input, div){
			$('#' + div).addClass('alert alert-danger');
			$('#' + div).append('<span> - ' + msg + '</span><br/>');
			$('#' + id_input).css('border-color', '#721c24');   
          }

          function reset_validate_form(inputs){
            $('#msg_form').empty();
            $('#msg_form').removeClass('alert alert-danger');
            for(i = 0; i<inputs.length; i++){
                $('#' + inputs[i]).css('border-color', '#ced4da');
            }
          }
    </script>
    {% endcompress %}
    {% block javascript %}
    {% endblock %}
</body>
</html>
{% else %}
    <script>
        window.location.replace('/login');
    </script>
{% endif %}